graph ""
{
	node000001F3E6F031E0 [label = "human"];
	node000001F3E6F110A0 [label = "me"];
	node000001F3E6F031E0 -- node000001F3E6F110A0
	node000001F3E6F11120 [label = "fluffy"];
	node000001F3E6F031E0 -- node000001F3E6F11120
	node000001F3E6F14CB0 [label = "cute"];
	node000001F3E6F11120 -- node000001F3E6F14CB0
	node000001F3E6F14D30 [label = "1.5"];
	node000001F3E6F14CB0 -- node000001F3E6F14D30
	node000001F3E6F14DB0 [label = "artem"];
	node000001F3E6F14CB0 -- node000001F3E6F14DB0
	node000001F3E6F14E30 [label = "bolt"];
	node000001F3E6F11120 -- node000001F3E6F14E30
	node000001F3E6F14EB0 [label = "andy"];
	node000001F3E6F14E30 -- node000001F3E6F14EB0
	node000001F3E6F14F30 [label = "fuck"];
	node000001F3E6F14E30 -- node000001F3E6F14F30
}
